browser=chrome
url="https://frontend.auction.dev.gpbl.iseck.com/"
usersParams{
phone="8900900910"
lastName="Иванов"
firstName="Иван"
middleName="Иванович"
password="Password1!"
}
verificationInput="0000"